.TH AREGEX 3am "Nov 24 2018" "Free Software Foundation" "GNU Awk Extension Modules"
.SH NAME
aregex \- access approximate (fuzzy) regex matching from TRE library
.SH SYNOPSIS
.ft CW
@load "aregex"
.sp
match_distance = aregex(regex, string [, max_cost])
.ft R
.SH DESCRIPTION
The
.I aregex
extension adds a function named
.BR aregex()
as follows:
.TP
.B aregex()
This function takes an integer argument and returns the result from calling
the
.IR aregex (3)
C library function.  If the argument is not numeric, it will return an empty string.
.\" .SH NOTES
.\" .SH BUGS
.SH EXAMPLE
.ft CW
.nf
@load "aregex"
\&...
printf "The mapped value of 11 is %s\en", aregex(11)
.fi
.ft R
.SH "SEE ALSO"
.BR aregex (3)
.SH AUTHOR
Cam Webb
.SH COPYING PERMISSIONS
Copyright \(co 2018,
Free Software Foundation, Inc.
.PP
Permission is granted to make and distribute verbatim copies of
this manual page provided the copyright notice and this permission
notice are preserved on all copies.
.ig
Permission is granted to process this file through troff and print the
results, provided the printed document carries copying permission
notice identical to this one except for the removal of this paragraph
(this paragraph not being relevant to the printed manual page).
..
.PP
Permission is granted to copy and distribute modified versions of this
manual page under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of a
permission notice identical to this one.
.PP
Permission is granted to copy and distribute translations of this
manual page into another language, under the above conditions for
modified versions, except that this permission notice may be stated in
a translation approved by the Foundation.
